{
  "name": "example",
  "version": "1.0.0",
  "description": "Express api",
  "scripts": {
    "start": "nodemon server.js --inspect --exec babel-node",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cedric",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "formidable": "^1.2.1",
    "joi": "^14.3.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "md5": "^2.2.1",
    "mime-types": "^2.1.21",
    "mongoose": "^5.4.0",
    "nodemailer": "^5.1.1",
    "socket.io": "^2.2.0"
  }
}
